# VitalsTrackerApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vitaltracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  new.xml
app/src/main/java/com/example/vitaltracker/: MainActivity.kt  ViewDataActivity.kt  Vitals.kt  VitalsDao.kt  VitalsDatabase.kt  VitalsRepository.kt
app/src/main/res/drawable/: nav_menu.xml
app/src/main/res/layout/: activity_main.xml  activity_view_data.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vitaltracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
